a= "hello"
b= "world"
print(a + " " + b)
print(a + " " + "this")
# print(a + 10) doesnt work as integer,float etc cannot be added to string,only a string can be added to a string
print(a + " " + str(10))

empty = [] # emplty list
print("this is an empty list : ",empty)

my_list = ["apple","orange"]
print(my_list)

my_list.append("mango")   #used to add element at the end of the list
print(my_list)

my_list = ['apple', 'orange', 'mango','banana']  #manually adding element to the list
print(my_list)

inp = input("enter the nmame that u wosh to add to the list : ") # dynamically adding element to the list by taking input 
my_list.append(inp)
print(my_list)

# VERY good example of concatenation in list 

list_1 = ["this", "is" , "list1" ]
list_2 = ["but" , "none" , "hello" , "some"]
list_3 = list_1 + list_2  #  concatenation of lists
print(list_3 )
print("lets try one more concatenation : ")
list_3 = list_3 + [1,2,3,4]   # another method for concat
print("new list_3 is : ",list_3)


list = [1,2,3,4]
fruit = ['apple','mango','pear','peach']
new_list = [[list,fruit]*4]
print("new_list : ",new_list)

list_4 = ["this" , " is ", "list 4"]
print(list_4)
list_4 = list_4 + list_3  # concatenating current list with new list
print("updated list 4  is : ",list_4)

# conditional concatenation
list_5 = ['a','b','c','d','e','f','g','h']
list_6 = [] # declaring an empty list
for i in range(len(list_5)):
    if(i % 2 == 0):
        list_6.append(list_5[i])
print("list_6 : ", list_6)

# slice operator of the list : 
list_7 = [1,2,3,4,5,6,7,8,9]
print(list_7[0:7])
print(list_7[2:4])
#NOTE : The last element of the slice operator of the element is not included in the output. eg list[a:b]; o/p : a to b-1;
print(list_7) # the array is unaltered
    

# length of the array function
print("length of the list : ",len(list_7))
myList=[23,45,7,12,52,6,53]
print("length : " , len(myList))

#COUNT AND INDEX
# counting the number of occurance of a particular element in a list
list_8 = [1,2,3,2,4,5,6,2,4,5,1,7,8,9,4,3,5,6,2,3,4,5,7,8,9,2,3,1,2,6,7,2]
print(list_8.count(4))
print(list_8.count(2))
s = "hi is this your book cause this is definitely a historical story book"
print("number of hi : ",s.count("hi"))
print("number of is : ",s.count("is"))





music = "Pull out your music and dancing can begin"
bio = ["Metatarsal", "Metatarsal", "Fibula", [], "Tibia", "Tibia", 43, "Femur", "Occipital", "Metatarsal"]

print(music.index("m"))
print(music.index("your"))

print(bio.index("Metatarsal"))
print(bio.index([]))
print(bio.index(43))

# In-case there is no substring is present : 
seasons = ["winter", "spring", "summer", "fall"]
print(seasons.index("autumn"))  #Error!
    

 # modifying list using index :
    
list7 = ["this","is","the","list"]

list7[2] = "monopoly"
print("This is the new list7 : ", list7)

# TUPLE : an IMMUTABLE list

myTuple = ("one",2,'e',10.4)
print(myTuple)


list1=[1]
print(type(list1))

#NOTE : 
#reversing and accessing the last element of sequence :
str = "Python"
print(len(str))
print(str[len(str)-1])

#EXAMPLE : 

s = "python rocks"
print(s[2] + s[-4])

#EXAMPLE :
singers = "Peter, Paul, and Mary"
print(singers[0:5])
print(singers[7:11])
print(singers[17:21])
print(len(singers))

# IF no closing index is mentioned :

alist = [3, 67, "cat", [56, 57, "dog"], [ ], 3.14, False]
print(alist[4:])

# NICE example
L = [0.34, '6', 'SI106', 'Python', -2]
print(len(L[1:-1]))

# split() and join()

song = "The rain in Spain..."
wds = song.split(' ') # note : .split() == .split(' ')
print(wds)


sports = ['cricket', 'football', 'volleyball', 'baseball', 'softball', 'track and field', 'curling', 'ping pong', 'hockey']
length = len(sports)
last = sports[length-3:length] # submitted this method
print(last)
last = sports[-3:] # this is also am very good way of solving it
print(last)

